console.log ('-----------------------Задание 1---------------------------')
/* 
1) Создайте функцию, которая в качестве аргумента будет принимать имя, 
а возвращать строчку ‘Hello “аргумент функции”’.
*/

function Greetings(name) {
    console.log(`Hello, ${name}!`)
}
Greetings('Mike')
Greetings('Olga')









console.log ('-----------------------Задание 2---------------------------')
/* 
2) Создайте массив чисел, далее создайте функцию, 
которая будет принимать в качестве аргумента массив чисел. 
Функция должна перебирать полученный массив и если число больше 10 - выводить это число в консоль.
*/

const numbers = [1, 12, 3, 25, 5, 90]
const numbers1 = [506, 3, 81, 0]

function more10 (array) {
    for (let i = 0; i < array.length; i++) {
        if (array[i] > 10) {
            console.log(`${array[i]}`)
        }
    }
}

more10(numbers)
more10(numbers1)










console.log ('-----------------------Задание 3---------------------------')
/*3) Предлагаю вам реализовать простенький калькулятор. 
Создайте функцию, которая будет принимать три аргумента, 
два числа и строку для выбора оператора. 
При вызове функции пользователь передает, например, (2, 3, ‘minus’), 
внутри функции происходит проверка на знак и в данном случае функция должна вернуть -1. 
То есть мы получаем разницу между первым и вторым аргументом. 
Запишите результат выполнения функции в переменную и выведите в консоль. 
Подобным образом реализуйте 4 математические операции: сложение, вычитание, умножение и деление.
*/

function calculator (number1, number2, operator) {
    if (operator == 'minus') {
        return (number1 - number2)
    } else if (operator == 'plus') {
        return (number1 + number2)
    } else if (operator == 'multi') {
        console.log (number1 * number2)
    } else if (operator == 'div') {
        return (number1 / number2)
    } else {
        return ('Аргумент введен не верно')
    } 
}

console.log(calculator(1 , 5, 'minus'))
console.log(calculator(3 , 4, 'plus'))
console.log(calculator(1 , 3, 'multi'))
console.log(calculator(9 , 10, 'div'))
console.log(calculator(3 , 5, 'щиито'))










console.log ('-----------------------Задание 4---------------------------')
/*
Создайте объект с вашим описанием(имя, возраст и т.д.).
Создайте метод объекта, который в качестве аргумента будет принимать имя 
и возвращать строку ‘Hello “переданный аргумент”’.
*/

const user = {
    name: 'Irina',
    age: 32,
    favoriteColor: 'black',
}

console.log(`Hello, ${user.name}`)










console.log ('-----------------------Задание 5---------------------------')
/*
Создайте массив объектов с описанием пользователей(такой мы делали в уроке).
Объявите отдельную переменную, в которой будет храниться количество простых пользователей, 
начальное значение будет - 0. 
Обойдите массив пользователей и если пользователь не является админом - 
прибавьте к ранее созданной переменной единицу. 
После окончания работы цикла выведите в консоль переменную с количеством простых пользователей.
*/

const users = [
    {name: 'Irina',age: 32,isAdmin: true},
    {name: 'Artem',age: 33,isAdmin: true},
    {name: 'Olga',age: 6,isAdmin: false},
    {name: 'Stepan',age: 1,isAdmin: false},
]

let noAdmin = 0

for (let i = 0; i < users.length; i++) {
    if (users[i].isAdmin == false){
        noAdmin+=1
    }
}

console.log(`Количество простых пользователей: ${noAdmin}`)


